{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SomeDbContext": "Data Source=../SqlLiteData/StarterApp.db",
    "SomeIdDbContextConnection": "Data Source=../SqlLiteData/Ids.db"
  }
}